# sc-701-2024-c03-m-practica-en-clase-1-SC701C03-Errores

./: README.md
Práctica con errores/: readme.md
Práctica con errores/Persona.API/: Persona.API.sln
Práctica con errores/Persona.API/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Práctica con errores/Persona.API/API/Controllers/: CorreoController.cs  DocumentoController.cs  PerfilController.cs  PersonaController.cs  PokemonController.cs
Práctica con errores/Persona.API/API/Data/Documentos/: 0972166d-c160-41e9-a067-98caec612832  93751ff1-db70-4d7b-9673-d79ddcd02d1b  b4fd6eff-3619-4060-9fa6-a28889f79176
Práctica con errores/Persona.API/API/Properties/: launchSettings.json
Práctica con errores/Persona.API/Abstracciones/: Abstracciones.csproj
Práctica con errores/Persona.API/Abstracciones/Interfaces/API/: ICorreoController.cs  IDocumentoController.cs  IPerfilController.cs  IPersonaController.cs  IPokemonController.cs
Práctica con errores/Persona.API/Abstracciones/Interfaces/DA/: IDocumentoDA.cs  IPerfilDA.cs  IPersonaDA.cs  IRepositorioDapper.cs  IRepositorioEF.cs
Práctica con errores/Persona.API/Abstracciones/Interfaces/Flujo/: ICorreoFlujo.cs  IDocumentoFlujo.cs  IFormatoHelper.cs  IPerfilFlujo.cs  IPersonaFlujo.cs  IPokemonFlujo.cs
Práctica con errores/Persona.API/Abstracciones/Interfaces/Reglas/: IConfiguracion.cs  IPersonaReglas.cs
Práctica con errores/Persona.API/Abstracciones/Interfaces/Servicios/: ICorreoServicio.cs  IDocumentoServicio.cs  IPokemonServicio.cs
Práctica con errores/Persona.API/Abstracciones/Modelos/: Correo.cs  Documento.cs  Perfil.cs  Persona.cs  PokeAPI.cs  Pokemon.cs
Práctica con errores/Persona.API/Abstracciones/Validaciones/: ValidacionesPersona.cs
Práctica con errores/Persona.API/BD/: BD.sqlproj
Práctica con errores/Persona.API/BD/dbo/Stored Procedures/: AgregarDocumento.sql  AgregarPerfil.sql  AgregarPersona.sql  EditarPersona.sql  EliminarPersona.sql  ObtenerDocumento.sql  ObtenerDocumentos.sql  ObtenerPerfil.sql  ObtenerPersona.sql  ObtenerPersonas.sql
Práctica con errores/Persona.API/BD/dbo/Tables/: Documentos.sql  Perfiles.sql  Personas.sql
Práctica con errores/Persona.API/DA.Dapper/: DA.Dapper.csproj  DocumentoDA.cs  PerfilDA.cs  PersonaDA.cs
Práctica con errores/Persona.API/DA.Dapper/Repositorios/: RepositorioDapper.cs
Práctica con errores/Persona.API/DA.Test/: DA.Test.csproj  PersonaDADeberia.cs
Práctica con errores/Persona.API/Flujo/: DocumentoFlujo.cs  PerfilFlujo.cs  PersonaFlujo.cs  PokemonFlujo.cs  ServicioFlujo.cs
Práctica con errores/Persona.API/Flujo/Helper/: Formato.cs
Práctica con errores/Persona.API/Reglas/: Configuracion.cs  PersonaReglas.cs  Reglas.csproj
Práctica con errores/Persona.API/Servicios/: CorreoServicio.cs  DocumentoServicio.cs  PokemonServicio.cs  Servicios.csproj
Práctica con errores/Persona.WEB/: Persona.WEB.sln
Práctica con errores/Persona.WEB/Abstracciones/Modelos/: Documento.cs  Login.cs  PerfilPersona.cs  Persona.cs  Token.cs  Usuario.cs
Práctica con errores/Persona.WEB/Reglas/: Autenticacion.cs
Práctica con errores/Persona.WEB/Web/: Program.cs  Web.csproj  appsettings.json
Práctica con errores/Persona.WEB/Web/Pages/: Index.cshtml
Práctica con errores/Persona.WEB/Web/Pages/Cuenta/: AccesoDenegado.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Perfil.cshtml  Perfil.cshtml.cs  Registro.cshtml  Registro.cshtml.cs
Práctica con errores/Persona.WEB/Web/Pages/Documentos/: Cargar.cshtml  Cargar.cshtml.cs  Descargar.cshtml  Descargar.cshtml.cs  Index.cshtml  Index.cshtml.cs
Práctica con errores/Persona.WEB/Web/Pages/Personas/: Agregar.cshtml  Agregar.cshtml.cs  Detalle.cshtml  Detalle.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs
Práctica con errores/Persona.WEB/Web/Pages/Shared/: _Layout.cshtml
